--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by GLU",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=True,Invite="Qmt9zcQzG",RememberJoins=true},KeySystem=false,KeySettings={Title="Key | Youtube Hub",Subtitle="Key System",Note="Join The Discord For Keys",FileName="GluKey",SaveKey=true,GrabKeyFromSite=true,Key={"ad"}}});local v2=v1:CreateTab("🏠 Home",nil);local v3=v2:CreateSection("Main");v0:Notify({Title="You executed the script",Content="Very cool gui",Duration=5,Image=13047716887 -(71 + 1638) ,Actions={Ignore={Name="Okay!",Callback=function() print("The user tapped Okay!");end}}});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by Glu",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v2=v1:CreateTab("🏠 Home",nil);local v3=v2:CreateSection("Main");local v4=false;local v5={};local v6=v2:CreateButton({Name="See All Health",Callback=function() local v51=game:GetService("Workspace");if v4 then for v168,v169 in pairs(v5) do local v170=0 -0 ;while true do if (v170==(0 + 0)) then if v169.billboard then v169.billboard:Destroy();end if v169.conn then v169.conn:Disconnect();end break;end end end v5={};v4=false;game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Health display disabled!",Duration=14 -11 });return;end v4=true;local function v52(v118) if v5[v118] then return;end local v119=v118:FindFirstChild("Health");if ( not v119 or  not v119:IsA("NumberValue")) then return;end local v120=v118:FindFirstChild("Head") or v118:FindFirstChild("HumanoidRootPart") ;if ( not v120 and v118:IsA("Model") and v118.PrimaryPart) then v120=v118.PrimaryPart;end if  not v120 then return;end local v121=Instance.new("BillboardGui");v121.Name="HealthUI";v121.Adornee=v120;v121.Size=UDim2.new(0 + 0 ,134 + 66 ,0 -0 ,44 + 6 );v121.StudsOffset=Vector3.new(0,5,1130 -(87 + 1043) );v121.AlwaysOnTop=true;v121.Parent=v120;local v128=Instance.new("TextLabel");v128.Size=UDim2.new(449 -(10 + 438) ,0,1 + 0 ,0);v128.BackgroundTransparency=3 -2 ;v128.TextColor3=Color3.fromRGB(255,211 + 44 ,255);v128.TextScaled=true;v128.Font=Enum.Font.SourceSansBold;v128.Text=v118.Name   .. ": "   .. tostring(v119.Value) ;v128.Parent=v121;local function v137() if  not v4 then return;end local v150=v119.Value;v128.Text=v118.Name   .. " ❤️ "   .. tostring(v150) ;end v137();local v138=v119:GetPropertyChangedSignal("Value"):Connect(v137);v5[v118]={billboard=v121,conn=v138};end local function v53() local v140=1180 -(1123 + 57) ;local v141;while true do if (v140==(0 + 0)) then v141=v51:FindFirstChild("Enemy");if v141 then local v330=0;while true do if (v330==0) then for v361,v362 in ipairs(v141:GetChildren()) do if v362:FindFirstChild("Health") then v52(v362);end end v141.ChildAdded:Connect(function(v363) if (v4 and v363:FindFirstChild("Health")) then v52(v363);end end);break;end end end break;end end end for v142,v143 in ipairs(v51:GetDescendants()) do if (v143:FindFirstChild("Health") and v143.Health:IsA("NumberValue")) then v52(v143);end end v53();game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Now showing health for Players, Bosses, and Enemies!",Duration=259 -(163 + 91) });end});local v7=game:GetService("Players");local v8=game:GetService("ReplicatedStorage");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v11=false;local v12;local v13={};local v14=v2:CreateToggle({Name="Auto Block",Default=false,Callback=function(v54) v11=v54;if v12 then v12:Destroy();v12=nil;v13={};end if v11 then local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(1934 -(1869 + 61))) then v12.Touched:Connect(function(v331) local v332=v331.Parent;local v333=v7:GetPlayerFromCharacter(v332);if (v333 and (v333~=v10)) then v13[v333]=true;v155(true);end end);v9.RenderStepped:Connect(function() if  not v11 then return;end if (v12 and v154) then local v356=0 + 0 ;while true do if (v356==(0 -0)) then v12.CFrame=v154.CFrame * CFrame.new(0 -0 ,0, -5) ;for v375,v376 in pairs(v13) do if (v375.Character and v375.Character:FindFirstChild("HumanoidRootPart")) then local v378=(v12.Position-v375.Character.HumanoidRootPart.Position).Magnitude;if (v378>(1 + 5)) then v13[v375]=nil;v155(false);else v155(true);end else v13[v375]=nil;v155(false);end end break;end end end end);game.StarterGui:SetCore("SendNotification",{Title="Auto Block",Text="Enabled!",Duration=3});break;end if (v152==(1 -0)) then v12.Anchored=true;v12.CanCollide=false;v12.Transparency=0.8;v12.Color=Color3.fromRGB(240 + 15 ,1474 -(1329 + 145) ,971 -(140 + 831) );v152=1852 -(1409 + 441) ;end if (v152==2) then v12.Material=Enum.Material.Neon;v12.Name="AutoBlockHitbox";v12.Parent=workspace;v155=nil;v152=721 -(15 + 703) ;end if (v152==(2 + 1)) then function v155(v334) local v335={"Katana","Block",v334};v8:WaitForChild("Remotes"):WaitForChild("Async"):FireServer(unpack(v335));end v156=nil;function v156(v336) local v337=688 -(198 + 490) ;while true do if (v337==0) then for v364,v365 in pairs(v13) do v155(false);end v13={};v337=1;end if ((4 -3)==v337) then task.delay(v336,function() end);break;end end end _G.TemporaryUnblockHitbox=v156;v152=9 -5 ;end if (v152==(1206 -(696 + 510))) then v153=v10.Character or v10.CharacterAdded:Wait() ;v154=v153:WaitForChild("HumanoidRootPart");v12=Instance.new("Part");v12.Size=Vector3.new(6,12 -6 ,1268 -(1091 + 171) );v152=1 + 0 ;end end else game.StarterGui:SetCore("SendNotification",{Title="Auto Block",Text="Disabled!",Duration=9 -6 });end end});local v7=game:GetService("Players");local v15=game:GetService("UserInputService");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v16=v10.Character or v10.CharacterAdded:Wait() ;local v17=v16:WaitForChild("HumanoidRootPart");local v18=v16:WaitForChild("Humanoid");local v19=false;local v20=v2:CreateToggle({Name="Noclip",Default=false,Callback=function(v55) local v56=0 -0 ;while true do if (v56==0) then v19=v55;if v19 then game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Enabled!",Duration=377 -(123 + 251) });else game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Disabled!",Duration=14 -11 });end break;end end end});v9.Stepped:Connect(function() if v19 then for v172,v173 in pairs(v16:GetDescendants()) do if (v173:IsA("BasePart") and v173.CanCollide) then v173.CanCollide=false;end end end end);local v21=false;local v22=v2:CreateToggle({Name="Infinite Jump",Default=false,Callback=function(v57) v21=v57;if v21 then game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Enabled!",Duration=701 -(208 + 490) });else game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Disabled!",Duration=1 + 2 });end end});v15.JumpRequest:Connect(function() if v21 then v18:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v23=false;local v24;local v25=v2:CreateButton({Name="See Kokushibo Health",Callback=function() local v58=0;local v59;local v60;local v61;local v62;local v63;while true do if (v58==(3 + 3)) then v63=Instance.new("TextLabel");v63.Size=UDim2.new(837 -(660 + 176) ,0 + 0 ,203 -(14 + 188) ,0);v63.BackgroundTransparency=1;v58=7;end if (v58==(678 -(534 + 141))) then v24.Parent=v59;v61=Instance.new("Frame");v61.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v58=4;end if (v58==(8 -4)) then v61.BackgroundColor3=Color3.fromRGB(47 -17 ,84 -54 ,17 + 13 );v61.Parent=v24;v62=Instance.new("Frame");v58=4 + 1 ;end if (v58==9) then game.StarterGui:SetCore("SendNotification",{Title="Kokushibo Tracker",Text="Enabled! Tracking Kokushibo Health",Duration=5});break;end if (v58==(401 -(115 + 281))) then v62.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 -0 );v62.BackgroundColor3=Color3.fromRGB(200,0,733 -533 );v62.Parent=v61;v58=873 -(550 + 317) ;end if (v58==8) then v63.Text="Kokushibo: "   .. tostring(v60.Value) ;v63.Parent=v61;v60.Changed:Connect(function() local v286=tonumber(v60.Value) or (0 -0) ;local v287=10000;local v288=math.clamp(v286/v287 ,0 -0 ,2 -1 );v62.Size=UDim2.new(v288,0,286 -(134 + 151) ,0);v63.Text="Kokushibo: "   .. tostring(v286) ;end);v58=1674 -(970 + 695) ;end if (v58==(12 -5)) then v63.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,884 -629 ,320 -65 );v63.TextScaled=true;v63.Font=Enum.Font.SourceSansBold;v58=30 -22 ;end if (0==v58) then if v23 then if v24 then v24:Destroy();end v23=false;game.StarterGui:SetCore("SendNotification",{Title="Kokushibo Tracker",Text="Disabled!",Duration=3});return;end v23=true;v59=workspace:WaitForChild("KokushiboRaid");v58=1;end if (v58==(1826 -(1195 + 629))) then v24.Size=UDim2.new(0 -0 ,441 -(187 + 54) ,780 -(162 + 618) ,50);v24.StudsOffset=Vector3.new(0 + 0 ,8,0 + 0 );v24.AlwaysOnTop=true;v58=6 -3 ;end if (v58==(1 -0)) then v60=v59:WaitForChild("Health");v24=Instance.new("BillboardGui");v24.Adornee=v59:FindFirstChild("Head") or v59 ;v58=2;end end end});local v26=v2:CreateButton({Name="See ShinobuRaid Health",Callback=function() local v64=0 + 0 ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v64==4) then v71.BorderSizePixel=0;v71.Parent=v70;v72=Instance.new("TextLabel");v72.Size=UDim2.new(1637 -(1373 + 263) ,1000 -(451 + 549) ,1 + 2 ,0);v72.Position=UDim2.new(0 -0 ,0, -(2.5 -0),1384 -(746 + 638) );v64=2 + 3 ;end if (v64==(2 -0)) then v69.AlwaysOnTop=true;v69.Parent=v66;v70=Instance.new("Frame");v70.Size=UDim2.new(342 -(218 + 123) ,1581 -(1535 + 46) ,0.2 + 0 ,0);v70.BackgroundColor3=Color3.fromRGB(50,50,8 + 42 );v64=563 -(306 + 254) ;end if (v64==(0 + 0)) then v65=workspace:WaitForChild("ShinobuRaid");v66=v65:WaitForChild("Head");v67=v65:WaitForChild("Health");v68=10000;if v66:FindFirstChild("ShinobuBillboard") then local v322=0 -0 ;while true do if (v322==(1468 -(899 + 568))) then return;end if (v322==(0 + 0)) then v66.ShinobuBillboard:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Shinobu Tracker",Text="Health UI removed!",Duration=7 -4 });v322=604 -(268 + 335) ;end end end v64=1;end if (v64==(295 -(60 + 230))) then v72.BackgroundTransparency=573 -(426 + 146) ;v72.TextColor3=Color3.fromRGB(31 + 224 ,255,1711 -(282 + 1174) );v72.Font=Enum.Font.SourceSansBold;v72.TextScaled=true;v72.Parent=v69;v64=6;end if ((814 -(569 + 242))==v64) then v70.BorderSizePixel=0 -0 ;v70.Parent=v69;v71=Instance.new("Frame");v71.Size=UDim2.new(1,0 + 0 ,1025 -(706 + 318) ,0);v71.BackgroundColor3=Color3.fromRGB(1251 -(721 + 530) ,255,0);v64=1275 -(945 + 326) ;end if ((2 -1)==v64) then v69=Instance.new("BillboardGui");v69.Name="ShinobuBillboard";v69.Adornee=v66;v69.Size=UDim2.new(4 + 0 ,700 -(271 + 429) ,1 + 0 ,1500 -(1408 + 92) );v69.StudsOffset=Vector3.new(1086 -(461 + 625) ,3,1288 -(993 + 295) );v64=2;end if (v64==(1 + 5)) then v73=nil;function v73() local v291=1171 -(418 + 753) ;local v292;local v293;while true do if (0==v291) then v292=v67.Value;v293=math.clamp(v292/v68 ,0,1);v291=1 + 0 ;end if (v291==1) then v71.Size=UDim2.new(v293,0,1,0 + 0 );if (v293>0.5) then v71.BackgroundColor3=Color3.fromRGB(0 + 0 ,65 + 190 ,529 -(406 + 123) );elseif (v293>(1769.2 -(1749 + 20))) then v71.BackgroundColor3=Color3.fromRGB(61 + 194 ,1487 -(1249 + 73) ,0);else v71.BackgroundColor3=Color3.fromRGB(91 + 164 ,1145 -(466 + 679) ,0 -0 );end v291=2;end if (v291==2) then v72.Text="ShinobuRaid: "   .. math.floor(v292)   .. "/"   .. v68 ;break;end end end v67:GetPropertyChangedSignal("Value"):Connect(v73);v73();game.StarterGui:SetCore("SendNotification",{Title="Shinobu Tracker",Text="Health UI enabled!",Duration=3});break;end end end});local v27=v2:CreateButton({Name="See RengokuRaid Health",Callback=function() local v74=0 -0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v74==(1901 -(106 + 1794))) then v79=Instance.new("BillboardGui");v79.Name="RengokuBillboard";v79.Adornee=v76;v79.Size=UDim2.new(2 + 2 ,0,1 + 0 ,0);v79.StudsOffset=Vector3.new(0,3,0);v74=5 -3 ;end if (v74==(13 -8)) then v82.BackgroundTransparency=115 -(4 + 110) ;v82.TextColor3=Color3.fromRGB(255,839 -(57 + 527) ,1682 -(41 + 1386) );v82.Font=Enum.Font.SourceSansBold;v82.TextScaled=true;v82.Parent=v79;v74=109 -(17 + 86) ;end if ((3 + 1)==v74) then v81.BorderSizePixel=0 -0 ;v81.Parent=v80;v82=Instance.new("TextLabel");v82.Size=UDim2.new(2 -1 ,0,169 -(122 + 44) ,0 -0 );v82.Position=UDim2.new(0 -0 ,0 + 0 , -(1.5 + 1),0);v74=5;end if (v74==(0 -0)) then v75=workspace:WaitForChild("RengokuRaid");v76=v75:WaitForChild("Head");v77=v75:WaitForChild("Health");v78=10000;if v76:FindFirstChild("RengokuBillboard") then local v323=65 -(30 + 35) ;while true do if (v323==0) then v76.RengokuBillboard:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Rengoku Tracker",Text="Health UI removed!",Duration=3 + 0 });v323=1;end if (v323==(1258 -(1043 + 214))) then return;end end end v74=3 -2 ;end if ((1218 -(323 + 889))==v74) then v83=nil;function v83() local v294=0 -0 ;local v295;local v296;while true do if (v294==(582 -(361 + 219))) then v82.Text="RengokuRaid: "   .. math.floor(v295)   .. "/"   .. v78 ;break;end if (v294==(320 -(53 + 267))) then v295=v77.Value;v296=math.clamp(v295/v78 ,0,1 + 0 );v294=1;end if (v294==(414 -(15 + 398))) then v81.Size=UDim2.new(v296,982 -(18 + 964) ,3 -2 ,0 + 0 );if (v296>(0.5 + 0)) then v81.BackgroundColor3=Color3.fromRGB(850 -(20 + 830) ,200 + 55 ,126 -(116 + 10) );elseif (v296>0.2) then v81.BackgroundColor3=Color3.fromRGB(19 + 236 ,903 -(542 + 196) ,0);else v81.BackgroundColor3=Color3.fromRGB(546 -291 ,0 + 0 ,0 + 0 );end v294=2;end end end v77:GetPropertyChangedSignal("Value"):Connect(v83);v83();game.StarterGui:SetCore("SendNotification",{Title="Rengoku Tracker",Text="Health UI enabled!",Duration=2 + 1 });break;end if (v74==2) then v79.AlwaysOnTop=true;v79.Parent=v76;v80=Instance.new("Frame");v80.Size=UDim2.new(2 -1 ,0,0.2 -0 ,1551 -(1126 + 425) );v80.BackgroundColor3=Color3.fromRGB(50,50,455 -(118 + 287) );v74=11 -8 ;end if (v74==(1124 -(118 + 1003))) then v80.BorderSizePixel=0 -0 ;v80.Parent=v79;v81=Instance.new("Frame");v81.Size=UDim2.new(378 -(142 + 235) ,0 -0 ,1 + 0 ,0);v81.BackgroundColor3=Color3.fromRGB(977 -(553 + 424) ,481 -226 ,0 + 0 );v74=4 + 0 ;end end end});local v28=v2:CreateButton({Name="See Yoriichi Health",Callback=function() local v84=0;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v84==(0 + 0)) then v85=game:GetService("Players");v86=v85.LocalPlayer;v87=v86:WaitForChild("PlayerGui");if v87:FindFirstChild("YoriichiHealthUI") then local v324=0 + 0 ;while true do if (v324==0) then v87.YoriichiHealthUI:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Yoriichi Tracker",Text="Health UI removed!",Duration=3});v324=1;end if (v324==(1 + 0)) then return;end end end v84=2 -1 ;end if (v84==(11 -7)) then v90.BackgroundColor3=Color3.fromRGB(0 -0 ,75 + 180 ,0 -0 );v90.BorderSizePixel=753 -(239 + 514) ;v90.Parent=v89;v91=Instance.new("TextLabel");v84=2 + 3 ;end if (v84==1) then v88=Instance.new("ScreenGui");v88.Name="YoriichiHealthUI";v88.Parent=v87;v89=Instance.new("Frame");v84=1331 -(797 + 532) ;end if (v84==(2 + 0)) then v89.Size=UDim2.new(0,68 + 132 ,0,117 -67 );v89.Position=UDim2.new(1202.5 -(373 + 829) , -100,0,781 -(476 + 255) );v89.BackgroundColor3=Color3.fromRGB(1180 -(369 + 761) ,50,29 + 21 );v89.BorderSizePixel=0;v84=5 -2 ;end if (v84==(13 -6)) then function v93() local v297=v92.Value;local v298=10000;local v299=math.clamp(v297/v298 ,238 -(64 + 174) ,1);v90.Size=UDim2.new(v299, -(1 + 3),1, -(5 -1));if (v299>0.5) then v90.BackgroundColor3=Color3.fromRGB(0,255,0);elseif (v299>(336.2 -(144 + 192))) then v90.BackgroundColor3=Color3.fromRGB(255,165,216 -(42 + 174) );else v90.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0);end v91.Text="Yoriichi: "   .. math.floor(v297)   .. "/"   .. v298 ;end v92:GetPropertyChangedSignal("Value"):Connect(v93);v93();game.StarterGui:SetCore("SendNotification",{Title="Yoriichi Tracker",Text="Health UI enabled!",Duration=3 + 0 });break;end if (v84==(2 + 1)) then v89.Parent=v88;v90=Instance.new("Frame");v90.Size=UDim2.new(1, -(1508 -(363 + 1141)),1581 -(1183 + 397) , -4);v90.Position=UDim2.new(0 -0 ,2,0,2 + 0 );v84=3 + 1 ;end if (v84==(1981 -(1913 + 62))) then v91.TextSize=13 + 7 ;v91.Parent=v89;v92=workspace:WaitForChild("Yoriichi"):WaitForChild("Health");v93=nil;v84=18 -11 ;end if (v84==(1938 -(565 + 1368))) then v91.Size=UDim2.new(1,0,3 -2 ,0);v91.BackgroundTransparency=1;v91.TextColor3=Color3.fromRGB(1916 -(1477 + 184) ,346 -91 ,255);v91.Font=Enum.Font.SourceSansBold;v84=6 + 0 ;end end end});local v29=false;local v30={};local v31=v2:CreateButton({Name="See Enemy Health",Callback=function() if v29 then for v257,v258 in pairs(v30) do if (v258 and v258.Parent) then v258:Destroy();end end v30={};v29=false;game.StarterGui:SetCore("SendNotification",{Title="Enemy Tracker",Text="Disabled!",Duration=859 -(564 + 292) });return;end v29=true;for v144,v145 in pairs(workspace:GetChildren()) do if ((v145.Name=="Enemy") and v145:FindFirstChild("Health")) then local v259=v145:FindFirstChild("Head") or v145 ;local v260=Instance.new("BillboardGui");v260.Name="EnemyHealthBillboard";v260.Adornee=v259;v260.Size=UDim2.new(0,172 -72 ,0 -0 ,324 -(244 + 60) );v260.StudsOffset=Vector3.new(0 + 0 ,480 -(41 + 435) ,1001 -(938 + 63) );v260.AlwaysOnTop=true;v260.Parent=v145;local v267=Instance.new("Frame");v267.Size=UDim2.new(1,0 + 0 ,1126 -(936 + 189) ,0 + 0 );v267.BackgroundColor3=Color3.fromRGB(1868 -(1565 + 48) ,0 + 0 ,1138 -(782 + 356) );v267.BorderSizePixel=267 -(176 + 91) ;v267.Parent=v260;local v272=Instance.new("TextLabel");v272.Size=UDim2.new(2 -1 ,0 -0 ,1,1092 -(975 + 117) );v272.BackgroundTransparency=1876 -(157 + 1718) ;v272.TextColor3=Color3.fromRGB(207 + 48 ,905 -650 ,871 -616 );v272.TextScaled=true;v272.Font=Enum.Font.SourceSansBold;v272.Text=tostring(v145.Health.Value);v272.Parent=v260;v145.Health.Changed:Connect(function() local v302=1018 -(697 + 321) ;local v303;local v304;local v305;while true do if (v302==(0 -0)) then v303=tonumber(v145.Health.Value) or 0 ;v304=100;v302=1 -0 ;end if (v302==(2 -1)) then v305=math.clamp(v303/v304 ,0 + 0 ,1 -0 );v267.Size=UDim2.new(v305,0 -0 ,1228 -(322 + 905) ,611 -(602 + 9) );v302=1191 -(449 + 740) ;end if (v302==(874 -(826 + 46))) then v272.Text=tostring(v303);break;end end end);v30[v145]=v260;end end game.StarterGui:SetCore("SendNotification",{Title="Enemy Tracker",Text="Enabled! Tracking all Enemies",Duration=952 -(245 + 702) });end});local v7=game:GetService("Players");local v15=game:GetService("UserInputService");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v32={"Copper Goblet","Bronze Jar","Golden Ring","Gold Jar"};local v33=false;local v34=v2:CreateToggle({Name="Auto Trinket Farm",Default=false,Callback=function(v94) v33=v94;end});local function v35() if v15.KeyboardEnabled then local v157=1898 -(260 + 1638) ;while true do if (v157==(441 -(382 + 58))) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v157==(0 -0)) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 + 0 );v157=1;end end end end local function v36(v95) if v15.TouchEnabled then local v158=0 -0 ;local v159;while true do if (v158==1) then wait(0.1);game:GetService("VirtualInputManager"):SendMouseButtonEvent(v159.X,v159.Y,0 -0 ,false,game,1206 -(902 + 303) );break;end if (v158==0) then v159=v95.Position;game:GetService("VirtualInputManager"):SendMouseButtonEvent(v159.X,v159.Y,0 -0 ,true,game,2 -1 );v158=1;end end end end v9.RenderStepped:Connect(function() if v33 then local v160=0 + 0 ;local v161;while true do if (v160==(1690 -(1121 + 569))) then v161=v10.Character;if (v161 and v161:FindFirstChild("HumanoidRootPart")) then local v352=0;local v353;while true do if (v352==0) then v353=v161.HumanoidRootPart;for v372,v373 in ipairs(v32) do if  not v33 then break;end local v374=workspace:FindFirstChild(v373);if (v374 and v374:FindFirstChild("Part")) then v353.CFrame=v374.Part.CFrame + Vector3.new(0,219 -(22 + 192) ,0) ;wait(683.3 -(483 + 200) );v35();v36(v374.Part);repeat wait(1463.1 -(1404 + 59) );until  not v374:FindFirstChild("Part") or  not v33  end end break;end end end break;end end end end);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v9=game:GetService("RunService");local v15=game:GetService("UserInputService");local v37=false;local v38;local v39=5;local v40=v2:CreateButton({Name="Fly",Callback=function() v37= not v37;if v37 then local v162=0 -0 ;local v163;local v164;while true do if (v162==1) then v164=v163:WaitForChild("HumanoidRootPart");v38=v9.RenderStepped:Connect(function() local v339=Vector3.zero;if v15:IsKeyDown(Enum.KeyCode.W) then v339=v339 + workspace.CurrentCamera.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.S) then v339=v339-workspace.CurrentCamera.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.A) then v339=v339-workspace.CurrentCamera.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.D) then v339=v339 + workspace.CurrentCamera.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.Space) then v339=v339 + Vector3.new(0,1 -0 ,0) ;end if v15:IsKeyDown(Enum.KeyCode.LeftShift) then v339=v339 + Vector3.new(765 -(468 + 297) , -(563 -(334 + 228)),0 -0 ) ;end v164.Velocity=v339.Unit * v39 * (46 -26) ;end);break;end if ((0 -0)==v162) then game.StarterGui:SetCore("SendNotification",{Title="Fly Mode",Text="Enabled!",Duration=1 + 2 });v163=v10.Character or v10.CharacterAdded:Wait() ;v162=237 -(141 + 95) ;end end else if v38 then local v306=0;while true do if (v306==0) then v38:Disconnect();v38=nil;break;end end end local v165=v10.Character;if (v165 and v165:FindFirstChild("HumanoidRootPart")) then v165.HumanoidRootPart.Velocity=Vector3.zero;end game.StarterGui:SetCore("SendNotification",{Title="Fly Mode",Text="Disabled!",Duration=3 + 0 });end end});v9.RenderStepped:Connect(function() if AutoFarmActive then local v166=v10.Character;if (v166 and v166:FindFirstChild("HumanoidRootPart")) then local v309=v166.HumanoidRootPart;for v327,v328 in ipairs(v32) do local v329=workspace:FindFirstChild(v328);if (v329 and v329:FindFirstChild("Part")) then v309.CFrame=v329.Part.CFrame + Vector3.new(0,5,0) ;repeat task.wait(0.1 -0 );until  not v329:FindFirstChild("Part") or  not AutoFarmActive  if  not AutoFarmActive then break;end end end end end end);local v41=v1:CreateTab("🧍 NPC Teleport",nil);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v42={};local function v43(v96) if v42[v96.Name] then return;end local v97=v41:CreateButton({Name=v96.Name,Callback=function() local v146=v10.Character or v10.CharacterAdded:Wait() ;local v147=v146:WaitForChild("HumanoidRootPart");if v96:FindFirstChild("Head") then v147.CFrame=v96.Head.CFrame + Vector3.new(0 -0 ,1 + 2 ,0 -0 ) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v96.Name ,Duration=3 + 0 });end end});v42[v96.Name]=v97;end for v99,v100 in pairs(workspace.Npcs:GetChildren()) do v43(v100);end workspace.Npcs.ChildAdded:Connect(function(v101) v43(v101);end);v41:CreateButton({Name="TP to All NPCs",Callback=function() local v102=v10.Character or v10.CharacterAdded:Wait() ;local v103=v102:WaitForChild("HumanoidRootPart");for v148,v149 in pairs(workspace.Npcs:GetChildren()) do if v149:FindFirstChild("Head") then local v283=0;while true do if (v283==0) then v103.CFrame=v149.Head.CFrame + Vector3.new(0 + 0 ,3,0) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v149.Name ,Duration=2 -0 });v283=1;end if (1==v283) then wait(1 + 0 );break;end end end end end});local v44=v2:CreateInput({Name="Walkspeed",PlaceholderText="1-500",RemoveTextAfterFocusLost=true,Callback=function(v104) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v104;end});local v45=v2:CreateSection("Other");local v46=v1:CreateTab("🏝 Teleports",nil);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v47=v46:CreateButton({Name="Raid",Callback=function() local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==(163 -(92 + 71))) then v107=v10;v108=v107.Character or v107.CharacterAdded:Wait() ;v106=1 + 0 ;end if (v106==(1 -0)) then v109=v108:WaitForChild("HumanoidRootPart");v110=CFrame.new(7759.9292 -(574 + 191) ,1767.34619,1041.29041 + 220 , -(0.924331188 -0),0.135504186 + 0 ,849.356721729 -(254 + 595) ,126.0214639902 -(55 + 71) ,0.951809764 -0 , -(1790.305936962 -(573 + 1217)), -(0.380986959 -0), -(0.275130421 + 0), -(0.882695913 -0));v106=941 -(714 + 225) ;end if (v106==2) then v109.CFrame=v110;game.StarterGui:SetCore("SendNotification",{Title="Teleport",Text="You have been teleported to the Raid!",Duration=3});break;end end end});local v48=v1:CreateTab("🎮 Player Teleport",nil);local v49={};local function v50(v111) local v112=0;local v113;while true do if (v112==(2 -1)) then v49[v111]=v113;break;end if ((0 -0)==v112) then if ((v111==v10) or v49[v111]) then return;end v113=v48:CreateButton({Name=v111.Name,Callback=function() local v310=v10.Character or v10.CharacterAdded:Wait() ;local v311=v310:WaitForChild("HumanoidRootPart");if (v111.Character and v111.Character:FindFirstChild("HumanoidRootPart")) then local v342=v111.Character.HumanoidRootPart;v311.CFrame=v342.CFrame + Vector3.new(0 + 0 ,5,0 -0 ) ;game.StarterGui:SetCore("SendNotification",{Title="Player Teleport",Text="Teleported to "   .. v111.Name ,Duration=3});end end});v112=1;end end end for v114,v115 in pairs(v7:GetPlayers()) do v50(v115);end v7.PlayerAdded:Connect(function(v116) v50(v116);end);v7.PlayerRemoving:Connect(function(v117) if v49[v117] then v49[v117]=nil;end end);local v46=v1:CreateTab("🎲 Misc",nil);
