--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by GLU",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=True,Invite="Qmt9zcQzG",RememberJoins=true},KeySystem=true,KeySettings={Title="Key | Youtube Hub",Subtitle="Key System",Note="Join The Discord For Keys",FileName="GluKey",SaveKey=true,GrabKeyFromSite=true,Key={"https://pastebin.com/raw/DC653bwj"}}});local v2=v1:CreateTab("🏠 Home",nil);local v3=v2:CreateSection("Main");v0:Notify({Title="You executed the script",Content="Very cool gui",Duration=2 + 3 ,Image=13047715178,Actions={Ignore={Name="Okay!",Callback=function() print("The user tapped Okay!");end}}});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by Glu",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v2=v1:CreateTab("🏠 Home",nil);local v3=v2:CreateSection("Main");local v4=false;local v5={};local v6=v2:CreateButton({Name="See All Health",Callback=function() local v51=game:GetService("Workspace");if v4 then for v212,v213 in pairs(v5) do local v214=0 -0 ;while true do if (v214==(0 -0)) then if v213.billboard then v213.billboard:Destroy();end if v213.conn then v213.conn:Disconnect();end break;end end end v5={};v4=false;game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Health display disabled!",Duration=3 + 0 });return;end v4=true;local function v52(v157) local v158=0;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==0) then if v5[v157] then return;end v159=v157:FindFirstChild("Health");if ( not v159 or  not v159:IsA("NumberValue")) then return;end v158=4 -3 ;end if (v158==(6 + 0)) then v162.Font=Enum.Font.SourceSansBold;v162.Text=v157.Name   .. ": "   .. tostring(v159.Value) ;v162.Parent=v161;v158=15 -8 ;end if (v158==(1421 -(447 + 966))) then v164=v159:GetPropertyChangedSignal("Value"):Connect(v163);v5[v157]={billboard=v161,conn=v164};break;end if (v158==(10 -6)) then v161.Parent=v160;v162=Instance.new("TextLabel");v162.Size=UDim2.new(1818 -(1703 + 114) ,701 -(376 + 325) ,1 -0 ,0 -0 );v158=5;end if (v158==(1 + 1)) then v161=Instance.new("BillboardGui");v161.Name="HealthUI";v161.Adornee=v160;v158=6 -3 ;end if (v158==7) then v163=nil;function v163() local v331=14 -(9 + 5) ;local v332;while true do if (0==v331) then if  not v4 then return;end v332=v159.Value;v331=377 -(85 + 291) ;end if (v331==(1266 -(243 + 1022))) then v162.Text=v157.Name   .. " ❤️ "   .. tostring(v332) ;break;end end end v163();v158=30 -22 ;end if (v158==3) then v161.Size=UDim2.new(0 + 0 ,1380 -(1123 + 57) ,0,50);v161.StudsOffset=Vector3.new(0 + 0 ,259 -(163 + 91) ,1930 -(1869 + 61) );v161.AlwaysOnTop=true;v158=4;end if (v158==1) then v160=v157:FindFirstChild("Head") or v157:FindFirstChild("HumanoidRootPart") ;if ( not v160 and v157:IsA("Model") and v157.PrimaryPart) then v160=v157.PrimaryPart;end if  not v160 then return;end v158=1 + 1 ;end if (v158==5) then v162.BackgroundTransparency=3 -2 ;v162.TextColor3=Color3.fromRGB(391 -136 ,35 + 220 ,255);v162.TextScaled=true;v158=6;end end end local function v53() local v165=0 -0 ;local v166;while true do if (v165==(0 + 0)) then v166=v51:FindFirstChild("Enemy");if v166 then for v345,v346 in ipairs(v166:GetChildren()) do if v346:FindFirstChild("Health") then v52(v346);end end v166.ChildAdded:Connect(function(v347) if (v4 and v347:FindFirstChild("Health")) then v52(v347);end end);end break;end end end for v167,v168 in ipairs(v51:GetDescendants()) do if (v168:FindFirstChild("Health") and v168.Health:IsA("NumberValue")) then v52(v168);end end v53();game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Now showing health for Players, Bosses, and Enemies!",Duration=1479 -(1329 + 145) });end});local v7=game:GetService("Players");local v8=game:GetService("ReplicatedStorage");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v11=false;local v12;local v13={};local v14=v2:CreateToggle({Name="Auto Block",Default=false,Callback=function(v54) v11=v54;if v12 then local v186=0;while true do if (v186==(972 -(140 + 831))) then v13={};break;end if ((1850 -(1409 + 441))==v186) then v12:Destroy();v12=nil;v186=719 -(15 + 703) ;end end end if v11 then local v187=v10.Character or v10.CharacterAdded:Wait() ;local v188=v187:WaitForChild("HumanoidRootPart");v12=Instance.new("Part");v12.Size=Vector3.new(3 + 3 ,444 -(262 + 176) ,1727 -(345 + 1376) );v12.Anchored=true;v12.CanCollide=false;v12.Transparency=0.8;v12.Color=Color3.fromRGB(943 -(198 + 490) ,0 -0 ,0 -0 );v12.Material=Enum.Material.Neon;v12.Name="AutoBlockHitbox";v12.Parent=workspace;local function v198(v215) local v216=0;local v217;while true do if (v216==(1206 -(696 + 510))) then v217={"Katana","Block",v215};v8:WaitForChild("Remotes"):WaitForChild("Async"):FireServer(unpack(v217));break;end end end local function v199(v218) local v219=0 -0 ;while true do if (v219==(0 -0)) then for v348,v349 in pairs(v13) do v198(false);end v13={};v219=1;end if (v219==(375 -(123 + 251))) then task.delay(v218,function() end);break;end end end _G.TemporaryUnblockHitbox=v199;v12.Touched:Connect(function(v220) local v221=0 -0 ;local v222;local v223;while true do if (v221==1) then if (v223 and (v223~=v10)) then v13[v223]=true;v198(true);end break;end if (v221==0) then v222=v220.Parent;v223=v7:GetPlayerFromCharacter(v222);v221=699 -(208 + 490) ;end end end);v9.RenderStepped:Connect(function() local v224=0 + 0 ;while true do if (v224==(0 + 0)) then if  not v11 then return;end if (v12 and v188) then local v364=836 -(660 + 176) ;while true do if (v364==0) then v12.CFrame=v188.CFrame * CFrame.new(0,0, -(1 + 4)) ;for v380,v381 in pairs(v13) do if (v380.Character and v380.Character:FindFirstChild("HumanoidRootPart")) then local v383=202 -(14 + 188) ;local v384;while true do if (v383==0) then v384=(v12.Position-v380.Character.HumanoidRootPart.Position).Magnitude;if (v384>(681 -(534 + 141))) then local v388=0 + 0 ;while true do if (v388==(0 + 0)) then v13[v380]=nil;v198(false);break;end end else v198(true);end break;end end else local v385=0 + 0 ;while true do if (v385==(0 -0)) then v13[v380]=nil;v198(false);break;end end end end break;end end end break;end end end);game.StarterGui:SetCore("SendNotification",{Title="Auto Block",Text="Enabled!",Duration=3});else game.StarterGui:SetCore("SendNotification",{Title="Auto Block",Text="Disabled!",Duration=4 -1 });end end});local v7=game:GetService("Players");local v15=game:GetService("UserInputService");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v16=v10.Character or v10.CharacterAdded:Wait() ;local v17=v16:WaitForChild("HumanoidRootPart");local v18=v16:WaitForChild("Humanoid");local v19=false;local v20=v2:CreateToggle({Name="Noclip",Default=false,Callback=function(v55) local v56=0 -0 ;while true do if (v56==0) then v19=v55;if v19 then game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Enabled!",Duration=2 + 1 });else game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Disabled!",Duration=2 + 1 });end break;end end end});v9.Stepped:Connect(function() if v19 then for v225,v226 in pairs(v16:GetDescendants()) do if (v226:IsA("BasePart") and v226.CanCollide) then v226.CanCollide=false;end end end end);local v21=false;local v22=v2:CreateToggle({Name="Infinite Jump",Default=false,Callback=function(v57) v21=v57;if v21 then game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Enabled!",Duration=3});else game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Disabled!",Duration=399 -(115 + 281) });end end});v15.JumpRequest:Connect(function() if v21 then v18:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v23=false;local v24;local v25=v2:CreateButton({Name="See Kokushibo Health",Callback=function() if v23 then local v200=0 -0 ;while true do if (v200==1) then game.StarterGui:SetCore("SendNotification",{Title="Kokushibo Tracker",Text="Disabled!",Duration=3 + 0 });return;end if (v200==(0 -0)) then if v24 then v24:Destroy();end v23=false;v200=3 -2 ;end end end v23=true;local v58=workspace:WaitForChild("KokushiboRaid");local v59=v58:WaitForChild("Health");v24=Instance.new("BillboardGui");v24.Adornee=v58:FindFirstChild("Head") or v58 ;v24.Size=UDim2.new(0,1067 -(550 + 317) ,0,72 -22 );v24.StudsOffset=Vector3.new(0,10 -2 ,0 -0 );v24.AlwaysOnTop=true;v24.Parent=v58;local v65=Instance.new("Frame");v65.Size=UDim2.new(286 -(134 + 151) ,0,1666 -(970 + 695) ,0 -0 );v65.BackgroundColor3=Color3.fromRGB(30,30,2020 -(582 + 1408) );v65.Parent=v24;local v69=Instance.new("Frame");v69.Size=UDim2.new(1,0,3 -2 ,0);v69.BackgroundColor3=Color3.fromRGB(251 -51 ,0 -0 ,2024 -(1195 + 629) );v69.Parent=v65;local v73=Instance.new("TextLabel");v73.Size=UDim2.new(1 -0 ,241 -(187 + 54) ,781 -(162 + 618) ,0 + 0 );v73.BackgroundTransparency=1 + 0 ;v73.TextColor3=Color3.fromRGB(255,255,543 -288 );v73.TextScaled=true;v73.Font=Enum.Font.SourceSansBold;v73.Text="Kokushibo: "   .. tostring(v59.Value) ;v73.Parent=v65;v59.Changed:Connect(function() local v169=0;local v170;local v171;local v172;while true do if (v169==(1 -0)) then v172=math.clamp(v170/v171 ,0,1 + 0 );v69.Size=UDim2.new(v172,1636 -(1373 + 263) ,1001 -(451 + 549) ,0);v169=1 + 1 ;end if (v169==2) then v73.Text="Kokushibo: "   .. tostring(v170) ;break;end if (v169==(0 -0)) then v170=tonumber(v59.Value) or (0 -0) ;v171=11384 -(746 + 638) ;v169=1 + 0 ;end end end);game.StarterGui:SetCore("SendNotification",{Title="Kokushibo Tracker",Text="Enabled! Tracking Kokushibo Health",Duration=7 -2 });end});local v26=v2:CreateButton({Name="See ShinobuRaid Health",Callback=function() local v82=workspace:WaitForChild("ShinobuRaid");local v83=v82:WaitForChild("Head");local v84=v82:WaitForChild("Health");local v85=10341 -(218 + 123) ;if v83:FindFirstChild("ShinobuBillboard") then v83.ShinobuBillboard:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Shinobu Tracker",Text="Health UI removed!",Duration=1584 -(1535 + 46) });return;end local v86=Instance.new("BillboardGui");v86.Name="ShinobuBillboard";v86.Adornee=v83;v86.Size=UDim2.new(4 + 0 ,0,1,0 + 0 );v86.StudsOffset=Vector3.new(0,3,560 -(306 + 254) );v86.AlwaysOnTop=true;v86.Parent=v83;local v93=Instance.new("Frame");v93.Size=UDim2.new(1 + 0 ,0 -0 ,1467.2 -(899 + 568) ,0);v93.BackgroundColor3=Color3.fromRGB(50,33 + 17 ,50);v93.BorderSizePixel=0 -0 ;v93.Parent=v86;local v98=Instance.new("Frame");v98.Size=UDim2.new(1,603 -(268 + 335) ,291 -(60 + 230) ,572 -(426 + 146) );v98.BackgroundColor3=Color3.fromRGB(0,31 + 224 ,1456 -(282 + 1174) );v98.BorderSizePixel=0;v98.Parent=v93;local v103=Instance.new("TextLabel");v103.Size=UDim2.new(1,811 -(569 + 242) ,3,0);v103.Position=UDim2.new(0,0 -0 , -(1.5 + 1),1024 -(706 + 318) );v103.BackgroundTransparency=1;v103.TextColor3=Color3.fromRGB(1506 -(721 + 530) ,1526 -(945 + 326) ,637 -382 );v103.Font=Enum.Font.SourceSansBold;v103.TextScaled=true;v103.Parent=v86;local function v112() local v173=v84.Value;local v174=math.clamp(v173/v85 ,0 + 0 ,1);v98.Size=UDim2.new(v174,700 -(271 + 429) ,1 + 0 ,1500 -(1408 + 92) );if (v174>(1086.5 -(461 + 625))) then v98.BackgroundColor3=Color3.fromRGB(1288 -(993 + 295) ,255,0);elseif (v174>0.2) then v98.BackgroundColor3=Color3.fromRGB(14 + 241 ,1336 -(418 + 753) ,0);else v98.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0 + 0 );end v103.Text="ShinobuRaid: "   .. math.floor(v173)   .. "/"   .. v85 ;end v84:GetPropertyChangedSignal("Value"):Connect(v112);v112();game.StarterGui:SetCore("SendNotification",{Title="Shinobu Tracker",Text="Health UI enabled!",Duration=3});end});local v27=v2:CreateButton({Name="See RengokuRaid Health",Callback=function() local v113=0;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v113==(3 + 4)) then v121.TextScaled=true;v121.Parent=v118;v122=nil;function v122() local v317=v116.Value;local v318=math.clamp(v317/v117 ,0 + 0 ,530 -(406 + 123) );v120.Size=UDim2.new(v318,1769 -(1749 + 20) ,1 + 0 ,0);if (v318>0.5) then v120.BackgroundColor3=Color3.fromRGB(1322 -(1249 + 73) ,255,0);elseif (v318>0.2) then v120.BackgroundColor3=Color3.fromRGB(91 + 164 ,1310 -(466 + 679) ,0);else v120.BackgroundColor3=Color3.fromRGB(613 -358 ,0 -0 ,1900 -(106 + 1794) );end v121.Text="RengokuRaid: "   .. math.floor(v317)   .. "/"   .. v117 ;end v113=8;end if (3==v113) then v119=Instance.new("Frame");v119.Size=UDim2.new(1 + 0 ,0 + 0 ,0.2,0);v119.BackgroundColor3=Color3.fromRGB(50,147 -97 ,135 -85 );v119.BorderSizePixel=114 -(4 + 110) ;v113=4;end if (0==v113) then v114=workspace:WaitForChild("RengokuRaid");v115=v114:WaitForChild("Head");v116=v114:WaitForChild("Health");v117=10584 -(57 + 527) ;v113=1428 -(41 + 1386) ;end if (v113==(104 -(17 + 86))) then if v115:FindFirstChild("RengokuBillboard") then v115.RengokuBillboard:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Rengoku Tracker",Text="Health UI removed!",Duration=3 + 0 });return;end v118=Instance.new("BillboardGui");v118.Name="RengokuBillboard";v118.Adornee=v115;v113=2;end if ((17 -9)==v113) then v116:GetPropertyChangedSignal("Value"):Connect(v122);v122();game.StarterGui:SetCore("SendNotification",{Title="Rengoku Tracker",Text="Health UI enabled!",Duration=8 -5 });break;end if (v113==(172 -(122 + 44))) then v121.Position=UDim2.new(0 -0 ,0, -(6.5 -4),0 + 0 );v121.BackgroundTransparency=1 + 0 ;v121.TextColor3=Color3.fromRGB(516 -261 ,255,320 -(30 + 35) );v121.Font=Enum.Font.SourceSansBold;v113=5 + 2 ;end if (v113==(1262 -(1043 + 214))) then v120.BorderSizePixel=0 -0 ;v120.Parent=v119;v121=Instance.new("TextLabel");v121.Size=UDim2.new(1,1212 -(323 + 889) ,7 -4 ,580 -(361 + 219) );v113=326 -(53 + 267) ;end if (v113==(1 + 3)) then v119.Parent=v118;v120=Instance.new("Frame");v120.Size=UDim2.new(1,0,1,413 -(15 + 398) );v120.BackgroundColor3=Color3.fromRGB(0,1237 -(18 + 964) ,0);v113=18 -13 ;end if (v113==2) then v118.Size=UDim2.new(3 + 1 ,0 + 0 ,1,850 -(20 + 830) );v118.StudsOffset=Vector3.new(0,3 + 0 ,126 -(116 + 10) );v118.AlwaysOnTop=true;v118.Parent=v115;v113=1 + 2 ;end end end});local v28=v2:CreateButton({Name="See Yoriichi Health",Callback=function() local v123=0;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v123==(739 -(542 + 196))) then v127.Name="YoriichiHealthUI";v127.Parent=v126;v128=Instance.new("Frame");v128.Size=UDim2.new(0,200,0 -0 ,50);v128.Position=UDim2.new(0.5, -(30 + 70),0 + 0 ,18 + 32 );v123=2;end if (v123==3) then v129.Position=UDim2.new(0 -0 ,4 -2 ,0,1553 -(1126 + 425) );v129.BackgroundColor3=Color3.fromRGB(0,660 -(118 + 287) ,0 -0 );v129.BorderSizePixel=1121 -(118 + 1003) ;v129.Parent=v128;v130=Instance.new("TextLabel");v123=11 -7 ;end if (v123==(381 -(142 + 235))) then v130.Size=UDim2.new(4 -3 ,0 + 0 ,1,0);v130.BackgroundTransparency=1;v130.TextColor3=Color3.fromRGB(255,255,1232 -(553 + 424) );v130.Font=Enum.Font.SourceSansBold;v130.TextSize=37 -17 ;v123=5;end if (0==v123) then v124=game:GetService("Players");v125=v124.LocalPlayer;v126=v125:WaitForChild("PlayerGui");if v126:FindFirstChild("YoriichiHealthUI") then local v336=0;while true do if (v336==1) then return;end if (v336==(0 + 0)) then v126.YoriichiHealthUI:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Yoriichi Tracker",Text="Health UI removed!",Duration=3 + 0 });v336=1 + 0 ;end end end v127=Instance.new("ScreenGui");v123=1 + 0 ;end if (v123==(2 + 0)) then v128.BackgroundColor3=Color3.fromRGB(108 -58 ,139 -89 ,111 -61 );v128.BorderSizePixel=0 + 0 ;v128.Parent=v127;v129=Instance.new("Frame");v129.Size=UDim2.new(4 -3 , -(757 -(239 + 514)),1 + 0 , -(1333 -(797 + 532)));v123=3 + 0 ;end if (v123==(2 + 3)) then v130.Parent=v128;v131=workspace:WaitForChild("Yoriichi"):WaitForChild("Health");v132=nil;function v132() local v321=0;local v322;local v323;local v324;while true do if (v321==(2 -1)) then v324=math.clamp(v322/v323 ,1202 -(373 + 829) ,1);v129.Size=UDim2.new(v324, -4,732 -(476 + 255) , -(1134 -(369 + 761)));v321=2 + 0 ;end if (v321==(0 -0)) then v322=v131.Value;v323=10000;v321=1 -0 ;end if (v321==(240 -(64 + 174))) then if (v324>(0.5 + 0)) then v129.BackgroundColor3=Color3.fromRGB(0,377 -122 ,0);elseif (v324>0.2) then v129.BackgroundColor3=Color3.fromRGB(255,501 -(144 + 192) ,216 -(42 + 174) );else v129.BackgroundColor3=Color3.fromRGB(192 + 63 ,0,0 + 0 );end v130.Text="Yoriichi: "   .. math.floor(v322)   .. "/"   .. v323 ;break;end end end v131:GetPropertyChangedSignal("Value"):Connect(v132);v123=3 + 3 ;end if (v123==(1510 -(363 + 1141))) then v132();game.StarterGui:SetCore("SendNotification",{Title="Yoriichi Tracker",Text="Health UI enabled!",Duration=3});break;end end end});local v29=false;local v30={};local v31=v2:CreateButton({Name="See Enemy Health",Callback=function() if v29 then for v270,v271 in pairs(v30) do if (v271 and v271.Parent) then v271:Destroy();end end v30={};v29=false;game.StarterGui:SetCore("SendNotification",{Title="Enemy Tracker",Text="Disabled!",Duration=3});return;end v29=true;for v177,v178 in pairs(workspace:GetChildren()) do if ((v178.Name=="Enemy") and v178:FindFirstChild("Health")) then local v272=v178:FindFirstChild("Head") or v178 ;local v273=Instance.new("BillboardGui");v273.Name="EnemyHealthBillboard";v273.Adornee=v272;v273.Size=UDim2.new(1580 -(1183 + 397) ,304 -204 ,0 + 0 ,20);v273.StudsOffset=Vector3.new(0 + 0 ,4,0);v273.AlwaysOnTop=true;v273.Parent=v178;local v280=Instance.new("Frame");v280.Size=UDim2.new(1976 -(1913 + 62) ,0 + 0 ,2 -1 ,0);v280.BackgroundColor3=Color3.fromRGB(2188 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) );v280.BorderSizePixel=0 -0 ;v280.Parent=v273;local v285=Instance.new("TextLabel");v285.Size=UDim2.new(1 + 0 ,856 -(564 + 292) ,1 -0 ,0);v285.BackgroundTransparency=2 -1 ;v285.TextColor3=Color3.fromRGB(559 -(244 + 60) ,197 + 58 ,731 -(41 + 435) );v285.TextScaled=true;v285.Font=Enum.Font.SourceSansBold;v285.Text=tostring(v178.Health.Value);v285.Parent=v273;v178.Health.Changed:Connect(function() local v325=0;local v326;local v327;local v328;while true do if (v325==(1001 -(938 + 63))) then v326=tonumber(v178.Health.Value) or (0 + 0) ;v327=1225 -(936 + 189) ;v325=1 + 0 ;end if (v325==(1614 -(1565 + 48))) then v328=math.clamp(v326/v327 ,0,1);v280.Size=UDim2.new(v328,0 + 0 ,1139 -(782 + 356) ,267 -(176 + 91) );v325=4 -2 ;end if (v325==(2 -0)) then v285.Text=tostring(v326);break;end end end);v30[v178]=v273;end end game.StarterGui:SetCore("SendNotification",{Title="Enemy Tracker",Text="Enabled! Tracking all Enemies",Duration=1097 -(975 + 117) });end});local v7=game:GetService("Players");local v15=game:GetService("UserInputService");local v9=game:GetService("RunService");local v10=v7.LocalPlayer;local v32={"Copper Goblet","Bronze Jar","Golden Ring","Gold Jar"};local v33=false;local v34=v2:CreateToggle({Name="Auto Trinket Farm",Default=false,Callback=function(v133) v33=v133;end});local function v35() if v15.KeyboardEnabled then local v201=0;while true do if (v201==(0 -0)) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1018.1 -(697 + 321) );v201=2 -1 ;end if (v201==1) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end end local function v36(v134) if v15.TouchEnabled then local v202=0;local v203;while true do if ((0 -0)==v202) then v203=v134.Position;game:GetService("VirtualInputManager"):SendMouseButtonEvent(v203.X,v203.Y,0 -0 ,true,game,1 + 0 );v202=1 -0 ;end if (v202==(2 -1)) then wait(0.1);game:GetService("VirtualInputManager"):SendMouseButtonEvent(v203.X,v203.Y,0,false,game,1);break;end end end end v9.RenderStepped:Connect(function() if v33 then local v204=v10.Character;if (v204 and v204:FindFirstChild("HumanoidRootPart")) then local v329=1227 -(322 + 905) ;local v330;while true do if (v329==(611 -(602 + 9))) then v330=v204.HumanoidRootPart;for v367,v368 in ipairs(v32) do if  not v33 then break;end local v369=workspace:FindFirstChild(v368);if (v369 and v369:FindFirstChild("Part")) then v330.CFrame=v369.Part.CFrame + Vector3.new(0,5,1189 -(449 + 740) ) ;wait(872.3 -(826 + 46) );v35();v36(v369.Part);repeat wait(0.1);until  not v369:FindFirstChild("Part") or  not v33  end end break;end end end end end);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v9=game:GetService("RunService");local v15=game:GetService("UserInputService");local v37=false;local v38;local v39=952 -(245 + 702) ;local v40=v2:CreateButton({Name="Fly",Callback=function() v37= not v37;if v37 then game.StarterGui:SetCore("SendNotification",{Title="Fly Mode",Text="Enabled!",Duration=9 -6 });local v205=v10.Character or v10.CharacterAdded:Wait() ;local v206=v205:WaitForChild("HumanoidRootPart");v38=v9.RenderStepped:Connect(function() local v295=Vector3.zero;if v15:IsKeyDown(Enum.KeyCode.W) then v295=v295 + workspace.CurrentCamera.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.S) then v295=v295-workspace.CurrentCamera.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.A) then v295=v295-workspace.CurrentCamera.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.D) then v295=v295 + workspace.CurrentCamera.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.Space) then v295=v295 + Vector3.new(0 + 0 ,1899 -(260 + 1638) ,440 -(382 + 58) ) ;end if v15:IsKeyDown(Enum.KeyCode.LeftShift) then v295=v295 + Vector3.new(0 -0 , -(1 + 0),0 -0 ) ;end v206.Velocity=v295.Unit * v39 * (59 -39) ;end);else local v207=0;local v208;while true do if (v207==0) then if v38 then local v356=1205 -(902 + 303) ;while true do if (v356==(0 -0)) then v38:Disconnect();v38=nil;break;end end end v208=v10.Character;v207=1;end if (v207==1) then if (v208 and v208:FindFirstChild("HumanoidRootPart")) then v208.HumanoidRootPart.Velocity=Vector3.zero;end game.StarterGui:SetCore("SendNotification",{Title="Fly Mode",Text="Disabled!",Duration=3});break;end end end end});v9.RenderStepped:Connect(function() if AutoFarmActive then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=v10.Character;if (v210 and v210:FindFirstChild("HumanoidRootPart")) then local v359=0 + 0 ;local v360;while true do if (v359==0) then v360=v210.HumanoidRootPart;for v377,v378 in ipairs(v32) do local v379=workspace:FindFirstChild(v378);if (v379 and v379:FindFirstChild("Part")) then v360.CFrame=v379.Part.CFrame + Vector3.new(0,1695 -(1121 + 569) ,0) ;repeat task.wait(0.1);until  not v379:FindFirstChild("Part") or  not AutoFarmActive  if  not AutoFarmActive then break;end end end break;end end end break;end end end end);local v41=v1:CreateTab("🧍 NPC Teleport",nil);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v42={};local function v43(v135) if v42[v135.Name] then return;end local v136=v41:CreateButton({Name=v135.Name,Callback=function() local v179=0;local v180;local v181;while true do if (v179==0) then v180=v10.Character or v10.CharacterAdded:Wait() ;v181=v180:WaitForChild("HumanoidRootPart");v179=215 -(22 + 192) ;end if (1==v179) then if v135:FindFirstChild("Head") then local v343=683 -(483 + 200) ;while true do if (v343==0) then v181.CFrame=v135.Head.CFrame + Vector3.new(0,1466 -(1404 + 59) ,0) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v135.Name ,Duration=8 -5 });break;end end end break;end end end});v42[v135.Name]=v136;end for v138,v139 in pairs(workspace.Npcs:GetChildren()) do v43(v139);end workspace.Npcs.ChildAdded:Connect(function(v140) v43(v140);end);v41:CreateButton({Name="TP to All NPCs",Callback=function() local v141=v10.Character or v10.CharacterAdded:Wait() ;local v142=v141:WaitForChild("HumanoidRootPart");for v182,v183 in pairs(workspace.Npcs:GetChildren()) do if v183:FindFirstChild("Head") then local v297=0 -0 ;while true do if (v297==(765 -(468 + 297))) then v142.CFrame=v183.Head.CFrame + Vector3.new(0,565 -(334 + 228) ,0) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v183.Name ,Duration=6 -4 });v297=2 -1 ;end if (v297==(1 -0)) then wait(1 + 0 );break;end end end end end});local v44=v2:CreateInput({Name="Walkspeed",PlaceholderText="1-500",RemoveTextAfterFocusLost=true,Callback=function(v143) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v143;end});local v45=v2:CreateSection("Other");local v46=v1:CreateTab("🏝 Teleports",nil);local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v7=game:GetService("Players");local v10=v7.LocalPlayer;local v47=v46:CreateButton({Name="Raid",Callback=function() local v145=v10;local v146=v145.Character or v145.CharacterAdded:Wait() ;local v147=v146:WaitForChild("HumanoidRootPart");local v148=CFrame.new(6994.9292,2003.34619 -(141 + 95) ,1239.29041 + 22 , -(0.924331188 -0),0.135504186 -0 ,0.356721729 + 0 ,0.0214639902,0.951809764 -0 , -(0.305936962 + 0), -(0.380986959 + 0), -(0.275130421 -0), -(0.882695913 + 0));v147.CFrame=v148;game.StarterGui:SetCore("SendNotification",{Title="Teleport",Text="You have been teleported to the Raid!",Duration=166 -(92 + 71) });end});local v48=v1:CreateTab("🎮 Player Teleport",nil);local v49={};local function v50(v150) if ((v150==v10) or v49[v150]) then return;end local v151=v48:CreateButton({Name=v150.Name,Callback=function() local v184=v10.Character or v10.CharacterAdded:Wait() ;local v185=v184:WaitForChild("HumanoidRootPart");if (v150.Character and v150.Character:FindFirstChild("HumanoidRootPart")) then local v298=v150.Character.HumanoidRootPart;v185.CFrame=v298.CFrame + Vector3.new(0,3 + 2 ,0) ;game.StarterGui:SetCore("SendNotification",{Title="Player Teleport",Text="Teleported to "   .. v150.Name ,Duration=4 -1 });end end});v49[v150]=v151;end for v153,v154 in pairs(v7:GetPlayers()) do v50(v154);end v7.PlayerAdded:Connect(function(v155) v50(v155);end);v7.PlayerRemoving:Connect(function(v156) if v49[v156] then v49[v156]=nil;end end);local v46=v1:CreateTab("🎲 Misc",nil);
