--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=2543 + 13621 + ((((4741 -(282 + 595)) + (365738 -(1523 + 114))) -274396) -(60750 + 6850)) + ((272218 -81266) -110638) ;v0=v0 + ((1178 -(68 + 997)) -(26 + (1337 -(226 + 1044)))) + (1219 -((518 -399) + (1114 -(32 + 85)))) ;local v1=1203456;local v2=1205873 + 24598 ;local v3=1779248 + 6244233 ;if (v2>v1) then print("true");end if ((1 + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do function sieve_of_eratosthenes(v5) local v6=957 -(892 + 65) ;local v7;while true do if (v6==(2 -1)) then for v10=3 -1 ,math.floor(math.sqrt(v5)) do if v7[v10] then for v13=v10 * v10 ,v5,v10 do v7[v13]=false;end end end return v7;end if (v6==(0 -0)) then v7={};for v11=351 -(87 + 263) ,v5 do v7[v11]=(181 -(67 + 113))~=v11 ;end v6=1 + 0 ;end end end local v4=sieve_of_eratosthenes(1031 -611 );for v8,v9 in pairs(v4) do if v9 then print("Prime found: "   .. v8 );end end end print("How to obfuscate best?");
